# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:30:24  July 11, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mipsfinal_de2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY mips_de2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:30:24  JULY 11, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T29 -to clk
set_location_assignment PIN_AD9 -to controles[9]
set_location_assignment PIN_AC11 -to controles[8]
set_location_assignment PIN_AB12 -to controles[7]
set_location_assignment PIN_AC12 -to controles[6]
set_location_assignment PIN_AB13 -to controles[5]
set_location_assignment PIN_AC13 -to controles[4]
set_location_assignment PIN_AD14 -to controles[3]
set_location_assignment PIN_AH3 -to controles[2]
set_location_assignment PIN_AJ2 -to controles[1]
set_location_assignment PIN_AJ3 -to controles[0]
set_location_assignment PIN_G1 -to hexas[55]
set_location_assignment PIN_H3 -to hexas[54]
set_location_assignment PIN_H2 -to hexas[53]
set_location_assignment PIN_H1 -to hexas[52]
set_location_assignment PIN_J2 -to hexas[51]
set_location_assignment PIN_J1 -to hexas[50]
set_location_assignment PIN_K3 -to hexas[49]
set_location_assignment PIN_E4 -to hexas[48]
set_location_assignment PIN_F4 -to hexas[47]
set_location_assignment PIN_G4 -to hexas[46]
set_location_assignment PIN_H8 -to hexas[45]
set_location_assignment PIN_H7 -to hexas[44]
set_location_assignment PIN_H4 -to hexas[43]
set_location_assignment PIN_H6 -to hexas[42]
set_location_assignment PIN_K5 -to hexas[41]
set_location_assignment PIN_K4 -to hexas[40]
set_location_assignment PIN_K1 -to hexas[39]
set_location_assignment PIN_L3 -to hexas[38]
set_location_assignment PIN_L2 -to hexas[37]
set_location_assignment PIN_L1 -to hexas[36]
set_location_assignment PIN_M3 -to hexas[35]
set_location_assignment PIN_M2 -to hexas[34]
set_location_assignment PIN_M1 -to hexas[33]
set_location_assignment PIN_N3 -to hexas[32]
set_location_assignment PIN_N2 -to hexas[31]
set_location_assignment PIN_P3 -to hexas[30]
set_location_assignment PIN_P2 -to hexas[29]
set_location_assignment PIN_P1 -to hexas[28]
set_location_assignment PIN_M6 -to hexas[27]
set_location_assignment PIN_M7 -to hexas[26]
set_location_assignment PIN_M8 -to hexas[25]
set_location_assignment PIN_N7 -to hexas[24]
set_location_assignment PIN_N10 -to hexas[23]
set_location_assignment PIN_P4 -to hexas[22]
set_location_assignment PIN_P6 -to hexas[21]
set_location_assignment PIN_AE19 -to hexas[20]
set_location_assignment PIN_AB19 -to hexas[19]
set_location_assignment PIN_AB18 -to hexas[18]
set_location_assignment PIN_AG4 -to hexas[17]
set_location_assignment PIN_AH5 -to hexas[16]
set_location_assignment PIN_AF7 -to hexas[15]
set_location_assignment PIN_AE7 -to hexas[14]
set_location_assignment PIN_AD17 -to hexas[13]
set_location_assignment PIN_AF17 -to hexas[12]
set_location_assignment PIN_AE17 -to hexas[11]
set_location_assignment PIN_AG16 -to hexas[10]
set_location_assignment PIN_AF16 -to hexas[9]
set_location_assignment PIN_AE16 -to hexas[8]
set_location_assignment PIN_AG13 -to hexas[7]
set_location_assignment PIN_AD12 -to hexas[6]
set_location_assignment PIN_AD11 -to hexas[5]
set_location_assignment PIN_AF10 -to hexas[4]
set_location_assignment PIN_AD10 -to hexas[3]
set_location_assignment PIN_AH9 -to hexas[2]
set_location_assignment PIN_AF9 -to hexas[1]
set_location_assignment PIN_AE8 -to hexas[0]
set_location_assignment PIN_U9 -to init_pc[7]
set_location_assignment PIN_V10 -to init_pc[6]
set_location_assignment PIN_W5 -to init_pc[5]
set_location_assignment PIN_AE27 -to init_pc[4]
set_location_assignment PIN_AD24 -to init_pc[3]
set_location_assignment PIN_AD25 -to init_pc[2]
set_location_assignment PIN_AC23 -to init_pc[1]
set_location_assignment PIN_AC24 -to init_pc[0]
set_location_assignment PIN_AC14 -to led_zero
set_location_assignment PIN_T28 -to reset
set_location_assignment PIN_L7 -to sel_out[2]
set_location_assignment PIN_L4 -to sel_out[1]
set_location_assignment PIN_L5 -to sel_out[0]
set_location_assignment PIN_T9 -to set_pc
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_FILE ../Componentes/utilidades.vhd
set_global_assignment -name VHDL_FILE ../Componentes/ULA.vhd
set_global_assignment -name VHDL_FILE ../Componentes/sign_extender.vhd
set_global_assignment -name VHDL_FILE ../Componentes/pipeMEM_WB.vhd
set_global_assignment -name VHDL_FILE ../Componentes/pipeIF_ID.vhd
set_global_assignment -name VHDL_FILE ../Componentes/pipeID_EX.vhd
set_global_assignment -name VHDL_FILE ../Componentes/pipeEX_MEM.vhd
set_global_assignment -name VHDL_FILE ../Componentes/mips_de2.vhd
set_global_assignment -name VHDL_FILE ../Componentes/mi_rom.vhd
set_global_assignment -name VHDL_FILE ../Componentes/md_ram.vhd
set_global_assignment -name VHDL_FILE ../Componentes/datapath.vhd
set_global_assignment -name VHDL_FILE ../Componentes/Controller.vhd
set_global_assignment -name VHDL_FILE ../Componentes/breg.vhd
set_global_assignment -name VHDL_FILE ../Componentes/7seg_conv.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AJ7 -to controles[11]
set_location_assignment PIN_AD8 -to controles[10]
set_location_assignment PIN_L8 -to sel_out[3]
set_location_assignment PIN_E16 -to f_clk
set_location_assignment PIN_W27 -to led_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top